# BlockPuzzleGame

./: .gitignore  README.md  pom.xml
src/com/company/: ConsoleUI.java  Field.java  Game.java  GameState.java  Level.java  Main.java  Piece.java  Reader.java
src/com/company/consoleui/: ConsoleUI.java
src/com/company/core/: Field.java  FieldTest.java  GameState.java  Level.java  Piece.java
src/com/company/levels/: level3.txt
src/main/java/com/company/: Main.java  SpringClient.java
src/main/java/com/company/consoleui/: ConsoleUI.java  Game.java
src/main/java/com/company/core/: Field.java  Level.java  Piece.java
src/main/java/com/company/entity/: Gamer.java  Rating.java  Save.java  Score.java  User.java
src/main/java/com/company/server/: PuzzleServer.java  SpringFoxConfig.java
src/main/java/com/company/server/controller/: MainController.java  PuzzleController.java
src/main/java/com/company/server/webservice/: ScoreServiceRest.java
src/main/java/com/company/service/: CommentService.java  CommentServiceJPA.java  SaveGame.java  SaveGameJPA.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  SpringClient.java
src/main/java/com/company/service/commentservices/: CommentServiceJPA.java
src/main/java/com/company/service/scoreservices/: ScoreService.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/java/com/company/service/userservices/: CurrentPlayer.java  CurrentPlayerImp.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties
src/main/resources/levels/: level1.txt  level2.txt
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: fragments.html  game.html  index.html  rating.html  register.html  score.html
src/test/java/: FieldTest.java
